TELEGRAM_BOT_TOKEN = <bot token>

# telegram client credentials for tests from https://my.telegram.org/apps
TELEGRAM_APP_ID = <client app id>
TELEGRAM_APP_HASH = <client app hash>

# You should generate it manual, just once, https://docs.telethon.dev/en/stable/concepts/sessions.html#string-sessions
# If your bot was banned, you can write at recover@telegram.org explaining what you intend to do with the API, asking to unban your account.
# https://core.telegram.org/api/obtaining_api_id#using-the-api-id
TELETHON_SESSION = <client session string>